//
//  PrefixHeader.pch
//  Example
//
//  Created by yuelixing on 2016/11/29.
//  Copyright © 2016年 YueLiXing. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "IdentifierForReusable.h"

#define AppWidth ([UIScreen mainScreen].bounds.size.width)
#define AppHeight ([UIScreen mainScreen].bounds.size.height)

#endif /* PrefixHeader_pch */
